{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KSummarized": "Host=localhost;Database=ksummarized;Username=postgres;Password=devdbpasswd"
  },
  "KeycloakJwt": {
    "Secret": "my-very-secret-key",
    "Audience": "my-audience",
    "Issuer": "my-issuer"
  }
}
